<html>
   <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);
body {
  font-family: 'Open Sans', 'sans-serif';
}
.mega-dropdown {
  position: static !important;
}
.mega-dropdown-menu {
    padding: 20px 0px;
    width: 100%;
    box-shadow: none;
    -webkit-box-shadow: none;
}
.mega-dropdown-menu > li > ul {
  padding: 0;
  margin: 0;
}
.mega-dropdown-menu > li > ul > li {
  list-style: none;
}
.mega-dropdown-menu > li > ul > li > a {
  display: block;
  color: #222;
  padding: 3px 5px;
}
.mega-dropdown-menu > li ul > li > a:hover,
.mega-dropdown-menu > li ul > li > a:focus {
  text-decoration: none;
}
.mega-dropdown-menu .dropdown-header {
  font-size: 18px;
  color: #ff3546;
  padding: 5px 60px 5px 5px;
  line-height: 30px;
}

.carousel-control {
  width: 30px;
  height: 30px;
  top: -35px;

}
.left.carousel-control {
  right: 30px;
  left: inherit;
}
.carousel-control .glyphicon-chevron-left, 
.carousel-control .glyphicon-chevron-right {
  font-size: 12px;
  background-color: #fff;
  line-height: 30px;
  text-shadow: none;
  color: #333;
  border: 1px solid #ddd;
}
</style>
</head>
   <body>
<div class="container">
  <nav class="navbar">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  </div>
  <div class="collapse navbar-collapse js-navbar-collapse">
    <ul class="nav navbar-nav">
       <li><a href="http://www.advancedaesthetics.ae/about-us/">About</a></li>
      <li class="dropdown mega-dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Body <span class="caret"></span></a>        
        <ul class="dropdown-menu mega-dropdown-menu">
          <li class="col-md-4">
            <ul>
              <li class="">
                <a href="#">Body contouring</a>
                <ul>
                  <li><a href="#">Tummy tuck - Abdominoplasty</a></li>
                  <li><a href="#">Buttock augmentation with implants</a></li>
                  <li><a href="#">Buttock augmentation with fat transfer BBL</a></li>
                  <li><a href="#">Buttock uplift</a></li>
                  <li><a href="#">Thigh Lift</a></li>
                  <li><a href="#">Labiaplasty</a></li>
                  <li><a href="#">Arm lift</a></li>
                  <li><a href="#">Calf augmentation</a></li>
                  <li><a href="#">Body contouring after major weight loss</a></li>
                  <li><a href="#">Mommy makeover</a></li>
                  <li><a href="#">Body Reshaping</a></li>
                  <li><a href="#">Fat Transfer</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="col-md-4">
            <ul>
              <li class="">
                <a href="#">Breast</a>
                <ul>
                  <li><a href="#">Breast augmentation</a></li>
                  <li><a href="#">Breast uplift</a></li>
                  <li><a href="#">Breast reduction</a></li>
                  <li><a href="#">Breast reconstructive surgery after mastectomy</a></li>
                  <li><a href="#">Breast asymmetry - Poland Syndrome</a></li>
                  <li><a href="#">Nipple correction</a></li>
                  <li><a href="#">Male breast reduction - Gynecomastia</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="col-md-4">
            <ul>
              <li class="">
                <a href="#">Liposuction</a>
                <ul>
                  <li><a href="#">Laser liposuction</a></li>
                  <li><a href="#">Vaser liposuction</a></li>
                  <li><a href="#">Power Assisted Liposuction PAL</a></li>
                  <li><a href="#">Classic liposuction</a></li>
                  <li><a href="#">High-Definition Lipoplasty</a></li>
                  <li><a href="#">SlimLipo</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>       
      </li>
      <li class="dropdown mega-dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Face<span class="caret"></span></a>        
        <ul class="dropdown-menu mega-dropdown-menu">
          <li class="col-md-4">
            <ul>
              <li class="">
                <a href="#">Lips augmentation</a>
                <ul>
                  <li><a href="#">Lip augmentation with implant</a></li>
                  <li><a href="#">Lip augmentation with fat transfer</a></li>
                  <li><a href="#">Lip augmentation with Hyaluronic acid</a></li>
                  <li><a href="#">Lip Lift</a></li>
                  <li><a href="#">Lip reduction</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="col-md-4">
            <ul>
              <li class="">
                <a href="#">Face contouring</a>
                <ul>
                  <li><a href="#">Chin augmentation - Geneioplasty</a></li>
                  <li><a href="#">Cheek augmentation</a></li>
                  <li><a href="#">Brow lift</a></li>
                  <li><a href="#">Buccal Fat Pad Removal</a></li>
                  <li><a href="#">Face Reshaping</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="col-md-4">
            <ul>
              <li class="">
                <a href="#">Rhinoplasty</a>
                <ul>
                  <li><a href="#">Classic Rhinoplasty</a></li>
                  <li><a href="#">Nose reshaping non-invasive with injectables</a></li>
                  <li><a href="#">Septoplasty - Turbinate surgery</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="col-md-4">
            <ul>
              <li class="">
                <a href="#">Blepharoplasty</a>
                <ul>
                  <li><a href="#">Eyelid surgery</a></li>
                  <li><a href="#">Eyebrow elevation</a></li>
                  <li><a href="#">Eye westernization surgery</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="col-md-4">
            <ul>
              <li class="">
                <a href="#">Facelift</a>
                <ul>
                  <li><a href="#">Forehead lift</a></li>
                  <li><a href="#">Facelifting</a></li>
                  <li><a href="#">Brow Lift</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="col-md-4">
            <ul>
              <li class="">
                <a href="#">Otoplasty</a>
                <ul>
                  <li><a href="#">Otoplasty – Ear surgery</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>       
      </li>
      <li><a href="#">Hair</a></li>
      <li class="dropdown mega-dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Non-invasive<span class="caret"></span></a>        
        <ul class="dropdown-menu mega-dropdown-menu">
          <li class="col-md-3">
            <ul>
              <li class="">
                <a href="#">Special treatments</a>
                <ul>
                  <li><a href="#">HiFu Facelift</a></li>
                  <li><a href="#">Thread FaceLift</a></li>
                  <li><a href="#">Cellulite Therapy</a></li>
                  <li><a href="#">Lpg-Liftmassage</a></li>
                  <li><a href="#">Derma Roller</a></li>
                  <li><a href="#">Dermabrasion Peeling</a></li>
                  <li><a href="#">Peels</a></li>
                  <li><a href="#">Nevus – Benign Tumours</a></li>
                  <li><a href="#">Melanomas – Malignant tumours</a></li>
                  <li><a href="#">Spider Veins</a></li>
                  <li><a href="#">Cyst removal</a></li>
                  <li><a href="#">Electrolysis Epilation</a></li>
                  <li><a href="#">Ingrown Nail Surgery</a></li>
                  <li><a href="#">Therapies With Laser, Rf, Ultrasounds, HIFU</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="col-md-3">
            <ul>
              <li class="">
                <a href="#">Injectables</a>
                <ul>
                  <li><a href="#">Botulinum Toxin Injections (Botox)</a></li>
                  <li><a href="#">Hyaluronic Acid</a></li>
                  <li><a href="#">Hyaluronidase</a></li>
                  <li><a href="#">Fat injections</a></li>
                  <li><a href="#">Derma Fillers</a></li>
                  <li><a href="#">Sculptra – Polylactic Acid</a></li>
                  <li><a href="#">Nose reshaping with hyaluronic acid</a></li>
                  <li><a href="#">Hyperidrosis treatment with Botox</a></li>
                  <li><a href="#">Mesotherapy</a></li>
                  <li><a href="#">Mesotherapy Autologus -PRP</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="col-md-3">
            <ul>
              <li class="">
                <a href="#">Laser</a>
                <ul>
                  <li><a href="#">Laser resurfacing</a></li>
                  <li><a href="#">Tattoo removal</a></li>
                  <li><a href="#">Laser Hair removal</a></li>
                  <li><a href="#">Laser mole removal</a></li>
                  <li><a href="#">Laser hemangioma removal</a></li>
                  <li><a href="#">Spider vein laser removal</a></li> 
                </ul>
              </li>
            </ul>
          </li>
          <li class="col-md-3">
            <ul>
              <li class="">
                <a href="#">Scars</a>
                <ul>
                  <li><a href="#">Acne scars</a></li>
                  <li><a href="#">Accident and Surgical scars</a></li>
                  <li><a href="#">Hair Transplant scar correction</a></li>
                  <li><a href="#">Keloids</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>       
      </li>
      <li><a href="#">Results</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </div><!-- /.nav-collapse -->
  </nav>
</div>

 <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<!-- <script type="text/javascript">
  $(document).ready(function(){
    $(".dropdown").click(            
        function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true,true).slideDown("400");
            $(this).toggleClass('open');        
        },
        function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true,true).slideUp("400");
            $(this).toggleClass('open');       
        }
    );
});
</script> -->
</body>
</html>
